BETTER_AUTH_SECRET=M0sI5InQ1KmNJJszlQgRnOVq78xBIeRp
VITE_BETTER_AUTH_URL=http://localhost:3000

VITE_DATABASE_URL="postgresql://denis:123123@83.220.169.202:5432/solid_coders"

VITE_GITHUB_CLIENT_ID=Ov23lidqw9Ol2d7zlyCg
VITE_GITHUB_CLIENT_SECRET=9c7a6ff3d94d76780163d303a7c8d64480ad1234

VITE_GOOGLE_CLIENT_ID=694320788938-eq4crihrmckpj7i0qbh13g5q9h4vuc29.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzk4ZDc5MzY3NjQzYTdkOWVkMzAzMWU4ZmFmODM1MTI1NDQwNzkzMjYxMWNmOGVjMDQ4ZTBhNGUyMTJkMDBkOGIiLCJhcHBJZCI6ImFqaWRmOHRuNmUiLCJyZWdpb25zIjpbInNlYTEiXX0='